<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>About Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

.navbar {
    overflow: hidden;
    background-color: #5f5f5f;
    font-family: 'Raleway', sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
	
}
.btn {
    font-family: 'Raleway', sans-serif;
    background-color: #5f5f5f;
    border: none;
    color: white;
    padding: 14px 16px;
    font-size: 16px;
    cursor: pointer;
}

/* Darker background on mouse-over */	
.btn:hover {
    background-color: black;
}

</style>
</head>

<div class="navbar">


<body style="font-family: 'Raleway', sans-serif;">
 	 <a href="/Users/priyanshishah/Desktop/Priyanshi/My Projects/IP Project/draft3-homepage.html" ><i class="fa fa-home"></i>Home</a>
	<div class="dropdown">
	<button class="btn"><i class="fa fa-bars"></i> Courses</button>
		<div class="dropdown-content">
		<a href="file:///D:/BulPiyu2/Piu%20files/SEM%205/IP%20Project/french-course.html">French</a>
		<a href="file:///D:/BulPiyu2/Piu%20files/SEM%205/IP%20Project/spanish-course.html">Spanish</a>
		<a href="file:///D:/BulPiyu2/Piu%20files/SEM%205/IP%20Project/german-course.html">German</a>
		</div>
	</div> 

	<div class="dropdown">
	<button class="btn"><i class="fa fa-bars"></i> Menu</button>
		<div class="dropdown-content">
		<a href="file:///D:/BulPiyu2/Piu%20files/SEM%205/IP%20Project/aboutus.html">About Us</a>
		<a href="file:///D:/BulPiyu2/Piu%20files/SEM%205/IP%20Project/contactus.html">Contact Us</a>
		</div>
	</div> 
</div>
	<div align="center">
		<h1 align="center" style="font-size: 46px; margin-top: 40px;"> About Us </h1>
		<h1 align="center"> Developers </h1>
		<div class="card" style="float: left; margin-left: 15%;">
  			<img src="kinjalpic.jpg" alt="Kinjal" style="width:250px; height: 250px" align="center">
  			<h1>Kinjal Shah</h1>
  			<p class="title">Founder, I.T. Engineer</p>
  			<p>Mumbai University</p>
  			<div style="margin: 24px 0;">
    			<a href="#"><i class="fa fa-twitter"></i></a>  
    			<a href="#"><i class="fa fa-linkedin"></i></a>  
    			<a href="#"><i class="fa fa-facebook"></i></a> 
 			</div>
 			<p id="c">kinjalshah@email.com</p>
		</div></div>
		<div class="card" style=" float:left; margin-left: 5%;">
  			<img src="krishpic.jpg" alt="Krish" style="width:250px; height: 250px" align="center">
  			<h1>Krish Shah</h1>
  			<p class="title">Founder, I.T. Engineer</p>
  			<p>Mumbai University</p>
  			<div style="margin: 24px 0;">
    			<a href="#"><i class="fa fa-twitter"></i></a>  
    			<a href="#"><i class="fa fa-linkedin"></i></a>  
    			<a href="#"><i class="fa fa-facebook"></i></a> 
 			</div>
 			<p id="c">krishshah@email.com</p>
		</div>
		<div class="card" style="float: left; margin-left: 5%;">
  			<img src="pripic.jpg" alt="Priyanshi" style="width:250px; height: 250px" align="center">
  			<h1>Priyanshi Shah</h1>
  			<p class="title">Founder, I.T. Engineer</p>
  			<p>Mumbai University</p>
  			<div style="margin: 24px 0;">
    			<a href="#"><i class="fa fa-twitter"></i></a>  
    			<a href="#"><i class="fa fa-linkedin"></i></a>  
    			<a href="#"><i class="fa fa-facebook"></i></a> 
 			</div>
 			<p id="c">priyanshishah@email.com</p>
		</div>
	</div>
	<div  style="clear:both;"></div>
	<div>
		<h1 align="center" style="color: #800000; margin-left: 20%; margin-right: 20%; margin-top: 3%; font-size: 32px;"> Personalized Education </h1>
		<p align="center" style="margin-left: 20%; margin-right: 20%; font-size: 20px; background-color: #e2e2e2;"> Everyone learns in different ways. For the first time in history, we can analyze how millions of people learn at once to create the most effective educational system possible and tailor it to each student.Our ultimate goal is to give everyone access to a private tutor experience through technology.</p>
	</div>
		<div>
		<h1 align="center" style="color: #800000; margin-left: 20%; margin-right: 20%; margin-top: 3%; font-size: 32px;"> Making Learning Fun </h1>
		<p align="center" style="margin-left: 20%; margin-right: 20%; font-size: 20px; background-color: #e2e2e2;"> It's hard to stay motivated when learning online, so we made La Langue so fun that people would prefer picking up new skills over playing a game.</p>
	</div>
	<div>
		<h1 align="center" style="color: #800000; margin-left: 20%; margin-right: 20%; margin-top: 3%; font-size: 32px;"> Universally Accessible </h1>
		<p align="center" style="margin-left: 20%; margin-right: 20%; font-size: 20px; background-color: #e2e2e2;"> There are over 1.2 billion people learning a language and the majority are doing so to gain access to better opportunities. Unfortunately, learning a language is expensive and inaccessible to most.<br>We created La Langue so that everyone could have a chance. Free language education – no hidden fees, no premium content, just free.
		<br>La Langue is used by the richest man in the world and many Hollywood stars, and at the same time by public schools students in developing countries. We believe true equality is when spending more can't buy you a better education.</p>
	</div>
<br><br><br>
	<footer style="color: blue; background-color: #bcc6cc; padding-top: 1%;">
      <div style="text-align: center; width: 100%">
      	<a href="file:///D:/BulPiyu2/Piu%20files/SEM%205/IP%20Project/aboutus.html">About Us</a>
          &emsp;&emsp;
        <a href="#">Privacy Policy</a>
          &emsp;&emsp;
        <a href="#">Legal</a>
          &emsp;&emsp;
        <a href="#">Site Map</a>
  		  &emsp;&emsp;
        <a href="file:///D:/BulPiyu2/Piu%20files/SEM%205/IP%20Project/contactus.html">Contact Us</a>    
      </div>
      <div class="copyright">
        <p style="color: #a50000; text-align: center;">Copyright © 2018</p><br>
      </div>
    </footer>

</body>
</html>